# tinvio-accounting-service-example

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.aws/: dev_cloudformation_template.yaml  ecs_task_def_staging.json  production_cloudformation_template.yaml  staging_cloudformation_template.yaml
.github/workflows/: aws.yml  deploy-accounting-service-example.yml
dockerfiles/: entrypoint.sh  rotate.sh  spring.logrotate
src/main/java/com/tinvio/accounting/: Application.java
src/main/java/com/tinvio/accounting/config/: ApplicationConfiguration.java  AuthorizationConfiguration.java  DBConfiguration.java  MDCFilterConfiguration.java
src/main/java/com/tinvio/accounting/constant/: Constants.java
src/main/java/com/tinvio/accounting/controller/: AccountingController.java
src/main/java/com/tinvio/accounting/exception/: GlobalRestExceptionHandler.java
src/main/java/com/tinvio/accounting/filter/: MDCFilter.java
src/main/java/com/tinvio/accounting/model/dto/: BusinessAccount.java  Flags.java  PaymentInstrument.java  PaymentObject.java  User.java
src/main/java/com/tinvio/accounting/model/entity/: BaseEntity.java  FinanceBusinessAccount.java  UserEntity.java
src/main/java/com/tinvio/accounting/model/enums/: AccountStatus.java  AccountType.java  ErrorCode.java  HttpResponseStatus.java  ResultCode.java  UserType.java
src/main/java/com/tinvio/accounting/model/exception/: ValidationErrorException.java
src/main/java/com/tinvio/accounting/model/mapper/: BusinessAccountMapper.java
src/main/java/com/tinvio/accounting/model/request/: BaseRequest.java
src/main/java/com/tinvio/accounting/model/request/account/: CreateBusinessAccountRequest.java
src/main/java/com/tinvio/accounting/model/request/payment/: CreatePaymentRequest.java
src/main/java/com/tinvio/accounting/model/response/: BaseResponse.java  ErrorResponse.java  ErrorResponseBody.java
src/main/java/com/tinvio/accounting/model/response/account/: CreateBusinessAccountResponse.java
src/main/java/com/tinvio/accounting/model/response/payment/: CreatePaymentResponse.java
src/main/java/com/tinvio/accounting/proxy/: PaymentClient.java
src/main/java/com/tinvio/accounting/repository/: BusinessAccountRepository.java  UserRepository.java
src/main/java/com/tinvio/accounting/repository/template/: SqlBusinessAccountTemplate.java  SqlUserTemplate.java
src/main/java/com/tinvio/accounting/security/: AuthorizationHandlerCallback.java
src/main/java/com/tinvio/accounting/service/: AccountsService.java  UserService.java
src/main/java/com/tinvio/accounting/service/impl/: AccountsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tinvio/accounting/utils/: CommonUtil.java  DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/sql/: finance_business_accounts.sql
src/test/resources/: application-test.properties
