#Application properties
spring.main.banner-mode=off
server.port=${SERVER_PORT:9090}
server.servlet.context-path=/api/accounts-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root=INFO
logging.level.com.tinvio.accounting=${APP_LOG_LEVEL:DEBUG}
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] - %msg%n

#DB properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.ro.datasource.jdbc-url=jdbc:postgresql://${DB_RO_URL}/${DB_NAME}
spring.ro.datasource.username=${DB_RO_USERNAME}
spring.ro.datasource.password=${DB_RO_PASSWORD}

spring.datasource.hikari.connection-timeout=${DB_POOL_TIMEOUT}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT}
spring.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME}
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.ro.datasource.hikari.connection-timeout=${DB_POOL_TIMEOUT}
spring.ro.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE}
spring.ro.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE}
spring.ro.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT}
spring.ro.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME}
spring.ro.datasource.hikari.data-source-properties.stringtype=unspecified

#JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Other
paymentservice.create-payment.url=${PAYMENT_SERVICE_HOST:http://localhost:8083}/api/payments-service/v1/internal/create-payment

#Auth
auth.secret=${AUTH_SECRET:a0a2abd8-6162-41c3-83d6-1cf559b46afc}

#Health Check
management.endpoints.web.exposure.include=health, metrics, prometheus, env, refresh
